[Background]
# Solid RGBA Color of the Background
SolidColor = [ 20.3999996185303, 22.9500007629395, 25.5, 255.0, ]
# If it should stretch the Background to the Full Window Size
StretchToScreen = true
# If should Load Custom Image  ( true | false )
ScanForCustomImage = true
# UnityEngine.FilterMode of the Image  ( "Point" | "Bilinear" | "Trilinear" )
Filter = "Bilinear"
# If the Image should attempt to Maintain it's Aspect Ratio
MaintainAspectRatio = false
# Toggles the Element  ( true | false )
Enabled = true
# Position of the Element
Position = [ 0, 0, ]
# Size of the Element
Size = [ 0, 0, ]
# Anchor of the Text relative to Itself  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
Anchor = "UpperLeft"
# Anchor of the Text relative to the Screen  ( "None" | "UpperLeft" | "UpperCenter" | "UpperRight" | "MiddleLeft" | "MiddleCenter" | "MiddleRight" | "LowerLeft" | "LowerCenter" | "LowerRight" )
ScreenAnchor = "UpperLeft"

